VITE_SUPABASE_PROJECT_ID="dqwqgvgfiyfmnybyxojc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxd3FndmdmaXlmbW55Ynl4b2pjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5Njk5NjgsImV4cCI6MjA3ODU0NTk2OH0.teG5e-ZanqiFM-Anhqw9lZ2sVvOtQodyVCAixlVUH0A"
VITE_SUPABASE_URL="https://dqwqgvgfiyfmnybyxojc.supabase.co"